# GraduationProject

./: .gitignore  README.md  sh.sql  shop_icm.sql
shop_icm/: .gitignore  pom.xml
shop_icm/src/main/java/org/sl/shop/: BaseController.java  HomeController.java  JsonController.java
shop_icm/src/main/java/org/sl/shop/controller/: BaseController.java  CommodityController.java  HomeController.java  JsonController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  RefundController.java  SalesOrderController.java  SalesOrderItemController.java  StaffController.java  StockController.java  SupplierController.java  UserController.java
shop_icm/src/main/java/org/sl/shop/mapper/: CommodityMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RefundMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  StaffMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java  ViewMapper.java
shop_icm/src/main/java/org/sl/shop/model/: Commodity.java  PurchaseOrder.java  PurchaseOrderItem.java  Refund.java  SalesOrder.java  SalesOrderItem.java  SalesView.java  Staff.java  Stock.java  Supplier.java  User.java
shop_icm/src/main/java/org/sl/shop/service/: CommodityService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  RefundService.java  SalesOrderItemService.java  SalesOrderService.java  StaffService.java  StockService.java  SupplierService.java  UserService.java
shop_icm/src/main/java/org/sl/shop/util/: BeanTojson.java  CommonUtil.java  Orderby.java  Page.java  PageInterceptor.java  QueryExtra.java  Range.java  ReflectUtil.java
shop_icm/src/main/java/org/sl/shop/util/databinder/: IntegerEditor.java
shop_icm/src/main/resources/: log4j.properties  log4j.xml
shop_icm/src/main/resources/conf/: .gitignore  dbconnect.properties  mybatis-config.xml  mybatis-spring.xml  root-context.xml  servlet-context.xml
shop_icm/src/main/resources/org/sl/shop/mapper/: CommodityMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  QueryExtra.xml  RefundMapper.xml  ResultMap.xml  SalesOrderItemMapper.xml  SalesOrderMapper.xml  StaffMapper.xml  StockMapper.xml  SupplierMapper.xml  UserMapper.xml  ViewMapper.xml
shop_icm/src/main/webapp/WEB-INF/: web.xml
shop_icm/src/main/webapp/WEB-INF/views/: commodity.jsp  home.jsp  index.jsp  master.jsp  test.jsp
shop_icm/src/main/webapp/css/: custom - 副本.css  custom.css  uikit.css  uikit.min.css
shop_icm/src/main/webapp/image/: Thumbs.db
shop_icm/src/main/webapp/js/: myjs.js  test.js  uikit.js
shop_icm/src/main/webapp/js/filling/: index.js
shop_icm/src/test/java/org/sl/shop/: CommonUtil.java  SpringMVCUnitTestBase.java  SpringUnitTestBase.java
shop_icm/src/test/java/org/sl/shop/testcase/: MapperTest.java  PurchaseOrderInsterTest.java  PurchaseOrderTest.java  QueryTest.java  ServiceTest.java  TestCase4mvc.java
shop_icm/src/test/java/org/sl/shop/util/: DataGenerater.java  FillingData.java
shop_icm/src/test/resources/: log4j.xml
