sql.driver    	= com.mysql.jdbc.Driver
sql.url       	= jdbc:mysql://localhost:3306/shop_icm
sql.uname  	= root
sql.pwd  	= zero
initialSize = 0
maxActive	= 20
maxIdle		= 20
minIdle		= 0

#\u5982\u679C\u4FEE\u6539\u4E86\u5C31\u8BF7 ignore\u8FD9\u4E2A\u6587\u4EF6